<!DOCTYPE>
<html>
<head>
  <title>TO-DO</title>
  <link type="text/css" rel="stylesheet" href="E://Web//Applications//To-do//To-Do.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <script src="E://Web//Applications//To-do//To-Do.js" type="text/javascript" ></script>
</head>
<body>
  <header>
    <input type="text" placeholder="Enter an activity..." id="item" onkeydown="hit(event)">
    <button id="add" onclick="getText()"></button>
  </header>
  <div class="container" >
  <ul class="todo" id="todo"></ul>
    <!-- <li>This is an Item
     <div class="buttons">
       <button class="remove"></button>
       <button class="tick"></button>
     </div>
    </li>
      <li>Item</li>
        <li>Item</li> -->
  <ul class="todo" id="completed"></ul>
</div>
</body>
</html>
